# SDJUBBS

./: README.md  pom.xml  sdjubbs.sql
src/main/java/com/selenium/sdjubbs/: SdjubbsApplication.java
src/main/java/com/selenium/sdjubbs/common/aop/: AdminLoginStatusAop.java  LoginStatusAop.java  RegisterAop.java
src/main/java/com/selenium/sdjubbs/common/api/: Api.java
src/main/java/com/selenium/sdjubbs/common/bean/: Article.java  Block.java  CPUInfo.java  Comment.java  Feature.java  LoginUserInfo.java  MemoryInfo.java  Message.java  RegisterUserInfo.java  Reply.java  SystemInfo.java  TopArticleInfo.java  User.java
src/main/java/com/selenium/sdjubbs/common/config/: PageHelperConfig.java  ResourceConfig.java  SdjubbsSetting.java  ShiroConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/selenium/sdjubbs/common/controller/: AdminApiController.java  ApiController.java  WebSocketServer.java
src/main/java/com/selenium/sdjubbs/common/exception/: GlobeExceptionHandler.java
src/main/java/com/selenium/sdjubbs/common/job/: SpiderJob.java
src/main/java/com/selenium/sdjubbs/common/listener/: QuartzListener.java
src/main/java/com/selenium/sdjubbs/common/mapper/: ArticleMapper.java  BlockMapper.java  CommentMapper.java  FeatureMapper.java  MessageMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/selenium/sdjubbs/common/myenum/: Counter.java
src/main/java/com/selenium/sdjubbs/common/scheduler/: SpiderJobScheduler.java
src/main/java/com/selenium/sdjubbs/common/service/: ArticleService.java  BaseService.java  BlockService.java  CommentService.java  FeatureService.java  MessageService.java  RedisService.java  ReplyService.java  UserService.java
src/main/java/com/selenium/sdjubbs/common/shiro/: MyRealm.java
src/main/java/com/selenium/sdjubbs/common/util/: Constant.java  ExceptionConstant.java  FileUtil.java  HtmlUtil.java  MD5Util.java  PhotoUtil.java  QrUtil.java  RedisUtil.java  Result.java  SensitiveWordUtil.java  ServerInfoUtil.java  SpiderUtil.java  StringUtil.java  SystemListenerUtil.java  TimeUtil.java  VerifyCodeUtil.java
src/main/resources/: application.yml
src/main/resources/lib/: 系统监控.txt
src/main/resources/mapper/: ArticleMapper.xml  BlockMapper.xml  CommentMapper.xml  FeatureMapper.xml  MessageMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/resources/static/common/words/: words.txt
src/test/java/com/selenium/sdjubbs/: SdjubbsApplicationTests.java
